Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JaCoCo Ant Tasks
Bundle-SymbolicName: org.jacoco.ant
Bundle-Version: 0.5.11.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Mountainminds GmbH & Co. KG and Contributors
Import-Package: org.apache.tools.ant,
 org.apache.tools.ant.types,
 org.apache.tools.ant.types.resources,
 org.apache.tools.ant.util,
 org.jacoco.agent,
 org.jacoco.core.analysis,
 org.jacoco.core.data,
 org.jacoco.core.runtime,
 org.jacoco.report,
 org.jacoco.report.csv,
 org.jacoco.report.html,
 org.jacoco.report.xml
