Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JaCoCo Ant Tasks
Bundle-SymbolicName: org.jacoco.ant
Bundle-Version: 0.5.11.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Mountainminds GmbH & Co. KG and Contributors
Require-Bundle: org.apache.ant;bundle-version="[1.7.0,2.0.0)"
Import-Package: org.jacoco.agent,
 org.jacoco.core.analysis,
 org.jacoco.core.data,
 org.jacoco.core.runtime,
 org.jacoco.report,
 org.jacoco.report.csv,
 org.jacoco.report.html,
 org.jacoco.report.xml
