# jacoco

./: .appveyor.yml  .editorconfig  .gitattributes  .gitignore  .travis.sh  .travis.yml  CLAUDE.md  LICENSE.md  METHOD_LEVEL_COVERAGE_IMPLEMENTATION.md  README.md  pom.xml  pom.xml.bak  settings.gradle.kts
gradle/: libs.versions.toml
jacoco/: .project  assembly.xml  pom.xml
jacoco-maven-plugin/: .classpath  .gitignore  .project  build.gradle.kts  pom.xml
jacoco-maven-plugin.test/: .classpath  .project  build.gradle.kts  pom.xml
jacoco-maven-plugin.test/it/: settings.xml
jacoco-maven-plugin.test/it/it-aggregate/: pom.xml  verify.bsh
jacoco-maven-plugin.test/it/it-check-fails-halt/: pom.xml  verify.bsh
jacoco-maven-plugin.test/it/it-check-fails-hault/: pom.xml  verify.bsh
jacoco-maven-plugin.test/it/it-check-fails-multi-class/: pom.xml  verify.bsh
jacoco-maven-plugin.test/it/it-check-fails-no-halt/: pom.xml  verify.bsh
jacoco-maven-plugin.test/it/it-check-fails-no-hault/: pom.xml  verify.bsh
jacoco-maven-plugin.test/it/it-check-fails-package/: pom.xml
jacoco-maven-plugin.test/it/it-check-passes/: pom.xml  verify.bsh
jacoco-maven-plugin.test/it/it-check-passes-multi-class/: pom.xml
jacoco-maven-plugin.test/it/it-check-passes-package/: pom.xml
jacoco-maven-plugin.test/it/it-customize-agent/: pom.xml  verify.bsh
jacoco-maven-plugin.test/it/it-customize-agent-šmíd/: pom.xml  verify.bsh
jacoco-maven-plugin.test/it/it-dump/: pom.xml  verify.bsh
jacoco-maven-plugin.test/it/it-dump-misconfigure/: pom.xml  verify.bsh
jacoco-maven-plugin.test/it/it-ear/: pom.xml  verify.bsh
jacoco-maven-plugin.test/it/it-excludesMixins/: pom.xml  verify.bsh
jacoco-maven-plugin.test/it/it-includes-excludes/: pom.xml  verify.bsh
jacoco-maven-plugin.test/it/it-includesMixins/: pom.xml  verify.bsh
jacoco-maven-plugin.test/it/it-java9/: pom.xml
jacoco-maven-plugin.test/it/it-java9-offline-instrumentation/: invoker.properties  pom.xml
jacoco-maven-plugin.test/it/it-kotlin/: pom.xml  verify.bsh
jacoco-maven-plugin.test/it/it-merge-append/: invoker.properties  pom.xml
jacoco-maven-plugin.test/it/it-merge-append-false/: invoker.properties  pom.xml  verify.bsh
jacoco-maven-plugin.test/it/it-merge-append-true/: invoker.properties  pom.xml
jacoco-maven-plugin.test/it/it-merge-passes/: pom.xml  verify.bsh
jacoco-maven-plugin.test/it/it-multi-module/: pom.xml  verify.bsh
jacoco-maven-plugin.test/it/it-multiple-executions/: pom.xml  verify.bsh
jacoco-maven-plugin.test/it/it-no-aggregate-report/: invoker.properties  pom.xml  verify.bsh
jacoco-maven-plugin.test/it/it-offline-instrumentation/: invoker.properties  pom.xml  verify.bsh
jacoco-maven-plugin.test/it/it-pom-prepare-agent/: pom.xml  verify.bsh
jacoco-maven-plugin.test/it/it-prepend-property/: pom.xml  verify.bsh
jacoco-maven-plugin.test/it/it-prepend-property-skip/: pom.xml
jacoco-maven-plugin.test/it/it-report-aggregate-all/: invoker.properties  pom.xml  verify.bsh
jacoco-maven-plugin.test/it/it-report-aggregate-all-customization/: pom.xml  verify.bsh
jacoco-maven-plugin.test/it/it-report-aggregate-customization/: pom.xml  verify.bsh
jacoco-maven-plugin.test/it/it-report-aggregate-include-test-sources/: pom.xml  verify.bsh
jacoco-maven-plugin.test/it/it-report-aggregate-reactors/: pom.xml  (+1 more)
org.jacoco.agent/: .gitignore  .project  README.TXT  about.html  build.gradle.kts  build.properties  buildhook.xml  pom.xml
org.jacoco.agent.rt/: .project  about.html  build.gradle.kts  buildhook.xml  pom.xml  pom.xml.bak
org.jacoco.agent/src/: overview.html
org.jacoco.ant/: .project  about.html  build.gradle.kts  buildhook.xml  pom.xml  pom.xml.bak
org.jacoco.benchmarks/: .classpath  .project  pom.xml
org.jacoco.build/: .gitignore  .project  Build JaCoCo.launch  about.html  build.xml  buildbundle.xml  buildhook.xml  license-header.txt  pom.xml  pom.xml.bak  publish.sh  target.xml  target_default.xml  target_java16.xml  target_java17.xml  upload.sh
org.jacoco.build/licenses/: args4j-2.0.28.html  asm-7.1.html  asm-7.2.html  asm-7.3.1.html  asm-9.0.html  asm-9.1.html  asm-9.10.1.html  asm-9.10.html  asm-9.11-SNAPSHOT.html  asm-9.2.html  asm-9.3.html  asm-9.4.html  asm-9.5.html  asm-9.6.html  asm-9.7.1.html  asm-9.8.html  asm-9.9.1.html  asm-9.9.html  googlecodeprettify-20100721.html  picocli-4.7.7.html
org.jacoco.cli/: .classpath  .project  about.html  build.gradle.kts  pom.xml
org.jacoco.cli.test/: .project  about.html  build.gradle.kts  pom.xml
org.jacoco.cli.test/jacoco_demo/: README.en.md  README.md  pom.xml
org.jacoco.core/: .classpath  .gitignore  .project  about.html  build.gradle.kts  buildhook.xml  pom.xml  pom.xml.bak
org.jacoco.core.test/: .classpath  .gitignore  .project  build.gradle.kts  buildhook.xml  pom.xml
org.jacoco.core.test.validation/: .project  pom.xml
org.jacoco.core.test.validation.aspectj/: pom.xml
org.jacoco.core.test.validation.groovy/: .project  build.gradle.kts  pom.xml
org.jacoco.core.test.validation.java14/: .classpath  .project  pom.xml
org.jacoco.core.test.validation.kotlin/: .classpath  .project  build.gradle.kts  pom.xml
org.jacoco.core.test.validation.scala/: .project  build.gradle.kts  pom.xml
org.jacoco.core/src/: overview.html
org.jacoco.doc/: .gitignore  .project  assembly.xml  build.gradle.kts  build.properties  buildhook.xml  pom.xml  upload.sh
org.jacoco.doc/diagrams/: flow-1.dot  flow-2.dot  flow-3a.dot  flow-3b.dot  flow-4a.dot  flow-4b.dot  flow-5a.dot  flow-5b.dot  flow.graffle  implementation-1.dot  implementation.graffle  render.sh
org.jacoco.doc/docroot/: index.html
org.jacoco.doc/javadoc/: overview.html  stylesheet.css
org.jacoco.doc/junitstyle/: junit-noframes.xsl
org.jacoco.doc/xls/: junit-noframes.xsl
org.jacoco.doc/xsl/: cli.xsl  junit-noframes.xsl  maven-goal.xsl  maven-plugin.xsl
org.jacoco.examples.test/: .classpath  .gitignore  .project  about.html  build.gradle.kts  pom.xml
org.jacoco.tests/: .project  pom.xml  pom.xml.bak
org.jacoco.tests.coverage/: .project  build.properties  pom.xml
(+2158 files in other folders)
