Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JaCoCo Core
Bundle-SymbolicName: org.jacoco.core
Bundle-Version: 0.5.11.qualifier
Bundle-Vendor: Mountainminds GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.jacoco.core,
 org.jacoco.core.analysis,
 org.jacoco.core.data,
 org.jacoco.core.instr,
 org.jacoco.core.internal.analysis; x-internal=true,
 org.jacoco.core.runtime
Import-Package: org.objectweb.asm;version="[4.0.0,4.1.0)",
 org.objectweb.asm.tree;version="[4.0.0,4.1.0)",
 org.objectweb.asm.commons;version="[4.0.0,4.1.0)"
