Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JaCoCo Core
Bundle-SymbolicName: org.jacoco.core
Bundle-Version: 0.7.8.201612092310
Bundle-Vendor: Mountainminds GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.jacoco.core;version="0.7.8",
 org.jacoco.core.analysis;version="0.7.8",
 org.jacoco.core.data;version="0.7.8",
 org.jacoco.core.instr;version="0.7.8",
 org.jacoco.core.internal.analysis;version="0.7.8";x-internal=true,
 org.jacoco.core.runtime;version="0.7.8",
 org.jacoco.core.tools;version="0.7.8"
Import-Package: org.objectweb.asm;version="[5.1.0,5.2.0)",
 org.objectweb.asm.tree;version="[5.1.0,5.2.0)",
 org.objectweb.asm.commons;version="[5.1.0,5.2.0)"
