Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JaCoCo Core
Bundle-SymbolicName: org.jacoco.core
Bundle-Version: 0.7.5.201505241946
Bundle-Vendor: Mountainminds GmbH & Co. KG
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.jacoco.core;version="0.7.5",
 org.jacoco.core.analysis;version="0.7.5",
 org.jacoco.core.data;version="0.7.5",
 org.jacoco.core.instr;version="0.7.5",
 org.jacoco.core.internal.analysis;version="0.7.5";x-internal=true,
 org.jacoco.core.runtime;version="0.7.5",
 org.jacoco.core.tools;version="0.7.5"
Import-Package: org.objectweb.asm;version="[5.0.1,5.1.0)",
 org.objectweb.asm.tree;version="[5.0.1,5.1.0)",
 org.objectweb.asm.commons;version="[5.0.1,5.1.0)"
