<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2009, 2021 Mountainminds GmbH & Co. KG and Contributors
   This program and the accompanying materials are made available under
   the terms of the Eclipse Public License 2.0 which is available at
   http://www.eclipse.org/legal/epl-2.0

   SPDX-License-Identifier: EPL-2.0

   Contributors:
      Evgeny Mandrikov - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jacoco</groupId>
    <artifactId>org.jacoco.tests</artifactId>
    <version>0.8.7-SNAPSHOT</version>
    <relativePath>../org.jacoco.tests</relativePath>
  </parent>

  <artifactId>org.jacoco.core.test.validation</artifactId>
  <packaging>pom</packaging>

  <name>JaCoCo :: Test :: Core :: Validation</name>

  <modules>
    <module>../org.jacoco.core.test.validation.java5</module>
  </modules>

  <properties>
    <jacoco.skip>true</jacoco.skip>
    <groovy.targetBytecode>${maven.compiler.target}</groovy.targetBytecode>
  </properties>

  <profiles>
    <profile>
      <id>java5-bytecode</id>
      <activation>
        <property>
          <name>bytecode.version</name>
          <value>5</value>
        </property>
      </activation>
    </profile>

    <profile>
      <id>jdk5</id>
      <activation>
        <property>
          <name>jdk.version</name>
          <value>5</value>
        </property>
      </activation>
    </profile>

    <profile>
      <id>java6-bytecode</id>
      <activation>
        <property>
          <name>bytecode.version</name>
          <value>6</value>
        </property>
      </activation>
      <modules>
        <module>../org.jacoco.core.test.validation.kotlin</module>
      </modules>
    </profile>

    <profile>
      <id>jdk6</id>
      <activation>
        <property>
          <name>jdk.version</name>
          <value>6</value>
        </property>
      </activation>
      <modules>
        <module>../org.jacoco.core.test.validation.kotlin</module>
      </modules>
    </profile>

    <profile>
      <id>java7-bytecode</id>
      <activation>
        <property>
          <name>bytecode.version</name>
          <value>7</value>
        </property>
      </activation>
      <modules>
        <module>../org.jacoco.core.test.validation.kotlin</module>
        <module>../org.jacoco.core.test.validation.java7</module>
      </modules>
    </profile>

    <profile>
      <id>jdk7</id>
      <activation>
        <property>
          <name>jdk.version</name>
          <value>7</value>
        </property>
      </activation>
      <modules>
        <module>../org.jacoco.core.test.validation.kotlin</module>
        <module>../org.jacoco.core.test.validation.java7</module>
      </modules>
    </profile>

    <profile>
      <id>java8-bytecode</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>bytecode.version</name>
          <value>8</value>
        </property>
      </activation>
      <properties>
        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
        <groovy.targetBytecode>1.8</groovy.targetBytecode>
      </properties>
      <modules>
        <module>../org.jacoco.core.test.validation.kotlin</module>
        <module>../org.jacoco.core.test.validation.java7</module>
        <module>../org.jacoco.core.test.validation.java8</module>
        <module>../org.jacoco.core.test.validation.groovy</module>
        <module>../org.jacoco.core.test.validation.scala</module>
      </modules>
    </profile>

    <profile>
      <id>java10-bytecode</id>
      <activation>
        <property>
          <name>bytecode.version</name>
          <value>10</value>
        </property>
      </activation>
      <properties>
        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
      </properties>
      <modules>
        <module>../org.jacoco.core.test.validation.kotlin</module>
        <module>../org.jacoco.core.test.validation.java7</module>
        <module>../org.jacoco.core.test.validation.java8</module>
        <module>../org.jacoco.core.test.validation.groovy</module>
      </modules>
    </profile>

    <profile>
      <id>java11-bytecode</id>
      <activation>
        <property>
          <name>bytecode.version</name>
          <value>11</value>
        </property>
      </activation>
      <properties>
        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
      </properties>
      <modules>
        <module>../org.jacoco.core.test.validation.kotlin</module>
        <module>../org.jacoco.core.test.validation.java7</module>
        <module>../org.jacoco.core.test.validation.java8</module>
        <module>../org.jacoco.core.test.validation.groovy</module>
        <module>../org.jacoco.core.test.validation.scala</module>
      </modules>
    </profile>

    <profile>
      <id>java12-bytecode</id>
      <activation>
        <property>
          <name>bytecode.version</name>
          <value>12</value>
        </property>
      </activation>
      <properties>
        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
      </properties>
      <modules>
        <module>../org.jacoco.core.test.validation.kotlin</module>
        <module>../org.jacoco.core.test.validation.java7</module>
        <module>../org.jacoco.core.test.validation.java8</module>
        <module>../org.jacoco.core.test.validation.groovy</module>
        <module>../org.jacoco.core.test.validation.scala</module>
      </modules>
    </profile>

    <profile>
      <id>java14-bytecode</id>
      <activation>
        <property>
          <name>bytecode.version</name>
          <value>14</value>
        </property>
      </activation>
      <properties>
        <!-- see respective profile in org.jacoco.build about this override -->
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
      </properties>
      <modules>
        <module>../org.jacoco.core.test.validation.kotlin</module>
        <module>../org.jacoco.core.test.validation.java7</module>
        <module>../org.jacoco.core.test.validation.java8</module>
        <module>../org.jacoco.core.test.validation.java14</module>
        <module>../org.jacoco.core.test.validation.groovy</module>
        <module>../org.jacoco.core.test.validation.scala</module>
      </modules>
    </profile>

    <profile>
      <id>java15-bytecode</id>
      <activation>
        <property>
          <name>bytecode.version</name>
          <value>15</value>
        </property>
      </activation>
      <properties>
        <!-- see respective profile in org.jacoco.build about this override -->
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
      </properties>
      <modules>
        <module>../org.jacoco.core.test.validation.kotlin</module>
        <module>../org.jacoco.core.test.validation.java7</module>
        <module>../org.jacoco.core.test.validation.java8</module>
        <module>../org.jacoco.core.test.validation.java14</module>
        <module>../org.jacoco.core.test.validation.groovy</module>
        <module>../org.jacoco.core.test.validation.scala</module>
      </modules>
    </profile>

    <profile>
      <id>java16-bytecode</id>
      <activation>
        <property>
          <name>bytecode.version</name>
          <value>16</value>
        </property>
      </activation>
      <properties>
        <!-- see respective profile in org.jacoco.build about this override -->
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
      </properties>
      <modules>
        <!--
        kotlin-maven-plugin versions 1.4.20 and 1.4.21 fail
        due to https://openjdk.java.net/jeps/396
        see https://youtrack.jetbrains.com/issue/KT-43704
        <module>../org.jacoco.core.test.validation.kotlin</module>
        -->
        <module>../org.jacoco.core.test.validation.java7</module>
        <module>../org.jacoco.core.test.validation.java8</module>
        <module>../org.jacoco.core.test.validation.java14</module>
        <module>../org.jacoco.core.test.validation.groovy</module>
        <module>../org.jacoco.core.test.validation.scala</module>
      </modules>
    </profile>

    <profile>
      <id>java17-bytecode</id>
      <activation>
        <property>
          <name>bytecode.version</name>
          <value>17</value>
        </property>
      </activation>
      <properties>
        <!-- see respective profile in org.jacoco.build about this override -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
      </properties>
      <modules>
        <!--
        kotlin-maven-plugin versions 1.4.20 and 1.4.21 fail
        due to https://openjdk.java.net/jeps/396
        see https://youtrack.jetbrains.com/issue/KT-43704
        <module>../org.jacoco.core.test.validation.kotlin</module>
        -->
        <module>../org.jacoco.core.test.validation.java7</module>
        <module>../org.jacoco.core.test.validation.java8</module>
        <module>../org.jacoco.core.test.validation.java14</module>
        <!-- Groovy 3.0.7 does not support Java 17
        <module>../org.jacoco.core.test.validation.groovy</module>
        -->
        <module>../org.jacoco.core.test.validation.scala</module>
      </modules>
    </profile>
  </profiles>

</project>
