Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JaCoCo Report
Bundle-SymbolicName: org.jacoco.report
Bundle-Version: 0.7.8.201612092310
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Mountainminds GmbH & Co. KG
Export-Package: org.jacoco.report;version="0.7.8",
 org.jacoco.report.check;version="0.7.8",
 org.jacoco.report.csv;version="0.7.8",
 org.jacoco.report.html;version="0.7.8",
 org.jacoco.report.xml;version="0.7.8"
Import-Package: org.jacoco.core;bundle-version="[0.7.8,0.7.9)",
 org.jacoco.core.analysis;bundle-version="[0.7.8,0.7.9)",
 org.jacoco.core.data;bundle-version="[0.7.8,0.7.9)",
 org.jacoco.core.runtime;bundle-version="[0.7.8,0.7.9)",
 org.objectweb.asm;version="[5.1.0,5.2.0)"
