Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JaCoCo Report
Bundle-SymbolicName: org.jacoco.report
Bundle-Version: 0.6.1.201212231917
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Mountainminds GmbH & Co. KG
Export-Package: org.jacoco.report;version="0.6.1",
 org.jacoco.report.csv;version="0.6.1",
 org.jacoco.report.html;version="0.6.1",
 org.jacoco.report.xml;version="0.6.1"
Import-Package: org.jacoco.core;bundle-version="[0.6.1,0.6.2)",
 org.jacoco.core.analysis;bundle-version="[0.6.1,0.6.2)",
 org.jacoco.core.data;bundle-version="[0.6.1,0.6.2)",
 org.objectweb.asm;version="[4.1.0,4.2.0)"
