Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JaCoCo Report
Bundle-SymbolicName: org.jacoco.report
Bundle-Version: 0.7.9.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Mountainminds GmbH & Co. KG
Export-Package: org.jacoco.report;version="0.7.9",
 org.jacoco.report.check;version="0.7.9",
 org.jacoco.report.csv;version="0.7.9",
 org.jacoco.report.html;version="0.7.9",
 org.jacoco.report.xml;version="0.7.9"
Import-Package: org.jacoco.core;bundle-version="[0.7.9,0.7.10)",
 org.jacoco.core.analysis;bundle-version="[0.7.9,0.7.10)",
 org.jacoco.core.data;bundle-version="[0.7.9,0.7.10)",
 org.jacoco.core.runtime;bundle-version="[0.7.9,0.7.10)",
 org.objectweb.asm;version="[5.2.0,5.3.0)"
