invoker.goals = test
invoker.buildResult = success

# classes already instrumented
invoker.goals.2 = test
invoker.buildResult.2 = failure

# empty class file will be created as a consequence of failure of previous build, which leads to ArrayIndexOutOfBoundsException
invoker.goals.3 = test
invoker.buildResult.3 = failure

invoker.goals.4 = clean test
invoker.buildResult.4 = success
